\relax 
\citation{gil2018social}
\citation{galef2001social}
\citation{giraldeau2018social}
\citation{galef2001social}
\citation{slagsvold2011social}
\citation{slagsvold2011social}
\citation{gil2018social}
\citation{giraldeau1984group}
\citation{aljadeff2020competitive}
\citation{giraldeau1984group}
\citation{aljadeff2020competitive}
\citation{borofsky2021conformity}
\citation{smolla2015competition}
\citation{borofsky2021payoff}
\citation{toth2021hidden}
\citation{van2001alternative}
\citation{ishii2012learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{borofsky2021conformity}
\citation{borofsky2021payoff}
\citation{van2001alternative}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{2}\protected@file@percent }
\citation{henrich1998evolution}
\citation{wakano2007social}
\citation{borofsky2021conformity}
\citation{borofsky2021payoff}
\newlabel{learningprobs}{{1}{3}}
\newlabel{L_u}{{2}{3}}
\newlabel{L_x}{{3}{3}}
\newlabel{rec_juveniles}{{4}{4}}
\newlabel{recursions}{{5}{4}}
\newlabel{eq_W_all}{{6}{4}}
\citation{borofsky2021conformity}
\citation{din2013dynamics}
\citation{asmussen1977density}
\citation{roughgarden1979theory}
\newlabel{rec_N_p}{{7}{5}}
\newlabel{N_t}{{8}{5}}
\newlabel{r_recursion}{{10}{5}}
\newlabel{r_hat_general}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No time delay}{6}\protected@file@percent }
\newlabel{L_total}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time delay}{6}\protected@file@percent }
\newlabel{r_hat_delay}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existence of equilibria with mutant allele $b$ absent}{6}\protected@file@percent }
\newlabel{sys_allB}{{14}{6}}
\newlabel{W_allB}{{15}{6}}
\newlabel{r_allB}{{16}{6}}
\newlabel{Result_L_delta}{{3.1}{6}}
\newlabel{delta_eq}{{17}{6}}
\newlabel{before_delta_eq}{{18}{7}}
\newlabel{Order_r_delta_R}{{3.2}{7}}
\newlabel{result3_4}{{19}{7}}
\newlabel{hNp_delay}{{20}{8}}
\newlabel{exists_eq_Rlessthan}{{21}{8}}
\newlabel{hu_r}{{22}{8}}
\newlabel{beforeQ_r}{{23}{8}}
\newlabel{Q_r}{{24}{8}}
\newlabel{Q_r_1}{{25}{8}}
\newlabel{Q_r_delta}{{26}{9}}
\newlabel{hNp_nodelay}{{27}{9}}
\newlabel{E1_u}{{31}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal Stability}{11}\protected@file@percent }
\newlabel{D_L}{{32}{11}}
\newlabel{dw_dl}{{33}{11}}
\newlabel{dw_simplified}{{34}{12}}
\newlabel{D_N}{{35}{12}}
\newlabel{D_u}{{36}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Internal Stability, no time delay}{12}\protected@file@percent }
\newlabel{D_r_nodelay}{{37}{13}}
\newlabel{result_E0_nodelay}{{3.7}{13}}
\newlabel{E1_nodelay}{{3.8}{14}}
\newlabel{evals_constants}{{42}{14}}
\newlabel{Jstar_evals}{{43}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Internal Stability with Time Delay}{15}\protected@file@percent }
\newlabel{D_r_delay}{{44}{15}}
\newlabel{Jstar_constants_delay}{{46}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Benefits of Social Learning}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}External Stability}{17}\protected@file@percent }
\newlabel{lambda_x_ds}{{58}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{19}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources-model-ideas}
\bibcite{gil2018social}{1}
\bibcite{galef2001social}{2}
\bibcite{giraldeau2018social}{3}
\bibcite{slagsvold2011social}{4}
\bibcite{giraldeau1984group}{5}
\bibcite{aljadeff2020competitive}{6}
\bibcite{borofsky2021conformity}{7}
\bibcite{smolla2015competition}{8}
\bibcite{borofsky2021payoff}{9}
\bibcite{toth2021hidden}{10}
\bibcite{van2001alternative}{11}
\bibcite{ishii2012learning}{12}
\bibcite{henrich1998evolution}{13}
\bibcite{wakano2007social}{14}
\bibcite{din2013dynamics}{15}
\bibcite{asmussen1977density}{16}
\bibcite{roughgarden1979theory}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of nonzero $\mathaccentV {hat}05E{r}$ equilibria for $\delta = 0.2$ and $R > \delta $, where the number of equilibria are indicated by colored regions, in relation to the social learning cut-off $s$ (x-axis) and alternate prey density $R$ for, from left to right, $\mu = -1,0,1$. We show only $R$ values for which $R < 0.25$ because for $R > 0.25$, there are no nonzero $\mathaccentV {hat}05E{r}$ equilibria. \relax }}{21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{NoDelay_NumEq_close}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectories of the predator population size $N_p$ (blue), relative population density, $r$ of CP (red), and frequency $u_r$ of predators on CP (purple) with respect to time (in generations). The parameters are: $R = 0.1, \delta = 0.2, \beta = 0.05, \mu = -0.5,$ and $s = 1$.The left y-axis is the number of individuals in the predator population, and the right y-axes are frequencies ($u_r$ or $r$), from 0 to 1. \relax }}{22}\protected@file@percent }
\newlabel{NoDelay_traj1_time}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories of the predator population size $N_p$ (blue), relative population density, $r$ of CP (red), and frequency $u_r$ of predators on CP (purple) with respect to time (in generations). The parameters are: $R = 0.1, \delta = 0.2, \beta = 0.05, \mu = 0.5,$ and $s = 0$. The left y-axis is the number of individuals in the predator population, and the right y-axes are frequencies ($u_r$ or $r$), from 0 to 1. \relax }}{23}\protected@file@percent }
\newlabel{NoDelay_traj1_time}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories of the predator population size $N_p$, relative population density, $r$ of CP, and frequency $u_r$ of predators on CP, indicated by the y-axis, x-axis, and line colors, respectively, for 500 time steps. Arrows indicate the direction of the trajectory. Nonzero resource equilibria are indicated by stars, which are colored according to their $\mathaccentV {hat}05E{u}_r$ values. For all four figures, $R = 0.1$, $\delta = 0.2$, and $\beta = 0.1$. For the top row of figures, the mean information quality is $\mu = -0.5$ and for the bottom row it is $\mu = 0.5$. For the figures on the left, there is no social learning i.e. $s = 0$, and for the figures on the right, the social learning cut-off is $s = 1$. All trajectories either end at the $\mathaccentV {hat}05E{r}= \mathaccentV {hat}05E{N}_p = 0$ equilibrium or the polymorphic equilibrium in which $\mathaccentV {hat}05E{N}_p, \mathaccentV {hat}05E{r}> 0$. The equilibria with at least one population going extinct (not marked with a star) are $\mathaccentV {hat}05E{r}= \mathaccentV {hat}05E{N}_p = 0$ and $\mathaccentV {hat}05E{N}_p = 0$, $\mathaccentV {hat}05E{r}= 1$. BUT WHAT ARE THE STABILITIES OF THESE LAST TWO CASES. The magnitudes of the $J^*$ eigenvalues of the polymorphic equilibria, as calculated by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Jstar_evals_nodelay' on page 24 undefined}\unskip \@@italiccorr )}}, are all less than one for each plot, indicating internal stability.\relax }}{24}\protected@file@percent }
\newlabel{NoDelay_traj1}{{4}{24}}
\newlabel{fig:result3_1a}{{5a}{25}}
\newlabel{sub@fig:result3_1a}{{a}{25}}
\newlabel{fig:result3_1b}{{5b}{25}}
\newlabel{sub@fig:result3_1b}{{b}{25}}
\newlabel{fig:result3_1c}{{5c}{25}}
\newlabel{sub@fig:result3_1c}{{c}{25}}
\newlabel{fig:result3_1d}{{5d}{25}}
\newlabel{sub@fig:result3_1d}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{25}\protected@file@percent }
\newlabel{fig:result3_1}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equilibrium population size (vertical axis; $\mathaccentV {hat}05E{N}_p$) versus social learning cut-off (horizontal axis; $s$) for $\mu = 0, \beta = 0.05$ (red line), $\mu = -0.5, \beta = 0.05$ (blue line), $\mu = 0, \beta = 0.02$ (red dots), $\mu = -0.5, \beta = 0.2$ (blue dots).\relax }}{26}\protected@file@percent }
\newlabel{N_vs_s_R1delta3}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Like Fig. 6\hbox {}, but $R - 0.2$ and $\delta = 0.3$. \leavevmode {\color  {red}Will fill in caption}\relax }}{27}\protected@file@percent }
\newlabel{N_vs_s_R2delta3}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The value of $s$, called $s*$ (vertical axis), which maximizes the predator population size at equilibrium, $\mathaccentV {hat}05E{N}_p$, relative to mean environmental information quality $\mu $ (horizontal axis).\relax }}{28}\protected@file@percent }
\newlabel{optimal_s_nodelay_RlessthanD}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The value of $s$, called $s*$ (vertical axis), which maximizes the predator population size at equilibrium, $\mathaccentV {hat}05E{N}_p$ relative to the frequency of AP, $R$ (horizontal axis) for mean environmental information quality $\mu = -0.25$.\relax }}{29}\protected@file@percent }
\newlabel{optimal_s_nodelay_RlessthanD_R}{{9}{29}}
