\begin{thebibliography}{10}

\bibitem{gil2018social}
Michael~A. Gil, Andrew~M. Hein, Orr Spiegel, Marissa~L. Baskett, and Andrew
  Sih.
\newblock Social {Information} {Links} {Individual} {Behavior} to {Population}
  and {Community} {Dynamics}.
\newblock {\em Trends in Ecology \& Evolution}, 33(7):535--548, July 2018.

\bibitem{galef2001social}
Bennett~G Galef~Jr and Luc-Alain Giraldeau.
\newblock Social influences on foraging in vertebrates: causal mechanisms and
  adaptive functions.
\newblock {\em Animal behaviour}, 61(1):3--15, 2001.

\bibitem{giraldeau2018social}
Luc-Alain Giraldeau and Thomas Caraco.
\newblock {\em Social foraging theory}, volume~73.
\newblock Princeton University Press, 2018.

\bibitem{slagsvold2011social}
Tore Slagsvold and Karen~L Wiebe.
\newblock Social learning in birds and its role in shaping a foraging niche.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 366(1567):969--977, 2011.

\bibitem{giraldeau1984group}
Luc-Alain Giraldeau.
\newblock Group foraging: the skill pool effect and frequency-dependent
  learning.
\newblock {\em The American Naturalist}, 124(1):72--79, 1984.

\bibitem{aljadeff2020competitive}
Naama Aljadeff, Luc-Alain Giraldeau, and Arnon Lotem.
\newblock Competitive advantage of rare behaviours induces adaptive diversity
  rather than social conformity in skill learning.
\newblock {\em Proceedings of the Royal Society B}, 287(1933):20201259, 2020.

\bibitem{borofsky2021conformity}
Talia Borofsky and Marc Feldman.
\newblock Static environments with limited resources select for multiple
  foraging strategies rather than conformity.
\newblock Manuscript submitted for publication, 2021.

\bibitem{smolla2015competition}
Marco Smolla, R~Tucker Gilman, Tobias Galla, and Susanne Shultz.
\newblock Competition for resources can explain patterns of social and
  individual learning in nature.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  282(1815):20151405, 2015.

\bibitem{borofsky2021payoff}
Talia Borofsky and Marc Feldman.
\newblock Payoff-biased social learning in a one-consumer, two-resource model.
\newblock {\em In Submission}, 2021.

\bibitem{toth2021hidden}
Zolt{\'a}n T{\'o}th.
\newblock The hidden effect of inadvertent social information use on
  fluctuating predator--prey dynamics.
\newblock {\em Evolutionary Ecology}, 35(1):101--114, February 2021.

\bibitem{van2001alternative}
Minus Van~Baalen, Vlastimil K{\v{r}}ivan, Paul~CJ van Rijn, and Maurice~W
  Sabelis.
\newblock Alternative food, switching predators, and the persistence of
  predator-prey systems.
\newblock {\em The American Naturalist}, 157(5):512--524, 2001.

\bibitem{ishii2012learning}
Yumiko Ishii and Masakazu Shimada.
\newblock Learning predator promotes coexistence of prey species in
  host--parasitoid systems.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(13):5116--5120, 2012.

\bibitem{henrich1998evolution}
Joe Henrich and Robert Boyd.
\newblock The evolution of conformist transmission and the emergence of
  between-group differences.
\newblock {\em Evolution and Human Behavior}, 19(4):215--241, 1998.

\bibitem{wakano2007social}
Joe~Yuichiro Wakano and Kenichi Aoki.
\newblock Do social learning and conformist bias coevolve? {H}enrich and {B}oyd
  revisited.
\newblock {\em Theoretical Population Biology}, 72(4):504--512, 2007.

\bibitem{din2013dynamics}
Qamar Din.
\newblock Dynamics of a discrete lotka-volterra model.
\newblock {\em Advances in Difference Equations}, 2013(1):95, 2013.

\bibitem{asmussen1977density}
Marjorie~A Asmussen and Marcus~W Feldman.
\newblock Density dependent selection 1: A stable feasible equilibrium may not
  be attainable.
\newblock {\em Journal of Theoretical Biology}, 64(4):603--618, 1977.

\bibitem{roughgarden1979theory}
Joan Roughgarden.
\newblock {\em Theory of Population Genetics and Evolutionary Ecology: An
  Introduction}.
\newblock 1979.

\end{thebibliography}
